{
  "name": "obai-uniapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin",
    "lint": "eslint . --ext .js,.vue",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4020920240930001",
    "@dcloudio/uni-components": "3.0.0-4020920240930001",
    "@dcloudio/uni-h5": "3.0.0-4020920240930001",
    "@dcloudio/uni-mp-weixin": "3.0.0-4020920240930001",
    "vue": "3.5.12"
  },
  "devDependencies": {
    "@dcloudio/vite-plugin-uni": "3.0.0-4020920240930001",
    "vite": "^5.4.10",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.29.1",
    "prettier": "^3.3.3"
  }
}
